# Generated by Django 4.1.5 on 2023-03-09 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='isActive',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='job',
            name='experienceMonth',
            field=models.IntegerField(max_length=40),
        ),
    ]
