# Generated by Django 4.1.5 on 2023-03-10 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_job_isactive_alter_job_experiencemonth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='image',
            field=models.CharField(max_length=2000),
        ),
    ]
