# Generated by Django 4.1.5 on 2023-03-10 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_job_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='isActive',
        ),
    ]
