# Generated by Django 4.1.5 on 2023-03-10 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('company', models.CharField(max_length=60)),
                ('website', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('amount', models.IntegerField(max_length=50)),
                ('intershipStipend', models.IntegerField(max_length=50)),
                ('totalExperience', models.IntegerField(max_length=50)),
                ('experienceMonth', models.IntegerField(max_length=40)),
                ('LastDateToApply', models.DateTimeField(auto_now=True)),
                ('DriveDate', models.IntegerField(max_length=40)),
                ('DriveLocation', models.CharField(max_length=40)),
                ('isDone', models.BooleanField(default=False)),
                ('image', models.ImageField(default=None, null=True, upload_to='')),
            ],
        ),
    ]
